{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "V3F",
			"path": "../V3F"
		},
		{
			"name": "V5F",
			"path": "../V5F"
		}
	],
	"settings": {
		"mrs.workspace.type": "solution",
		"mrs.workspace.slnLoaded": "F:\\oss\\nanoCH32H417\\doc\\EVT\\EXAM\\PIOC\\PIOC_IIC\\PIOC_IIC.wvsln",
		"mrs.init.arg": "",
		"files.associations": {
			"*.c": "c",
			"*.h": "cpp",
			"*.hxx": "cpp",
			"*.hpp": "cpp",
			"*.c++": "cpp",
			"*.cpp": "cpp",
			"*.cxx": "cpp",
			"*.cc": "cpp",
			"*.hh": "cpp",
			"*.h++": "cpp"
		}
	}
}