
南京沁恒微电子股份有限公司 2026.01
最新资料请到我们的网站上查询
https://wch.cn


文件目录
  |
  |-- CH32H417：RISC-V内核微控制器
  |      |-- EVT: CH32H417 评估板和 CH32H417相关例程
  |      |      |-- PUB: 
  |      |      |      |-- CH32H417评估板说明书.pdf：CH32H417评估板说明及工程创建说明
  |      |      |      |-- CH32H417SCH.pdf：CH32H417评估板原理图
  |      |      |      |-- SCHPCB: CH32H417评估板原理图和PCB原文件
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- Core：内核系统头文件
  |      |      |      |      |-- Debug：延时函数、串口调试源文件及头文件
  |      |      |      |      |-- Ld：ld文件  
  |      |      |      |      |-- Peripheral：基本外设驱动源文件及头文件
  |      |      |      |      |-- Startup：启动文件。针对不同内核。
  |      |      |      |      |      |-- startup_ch32h417_v3f.S：适用于RISC_V3内核
  |      |      |      |      |      |-- startup_ch32h417_v5f.S：适用于RISC_V5内核  
  |      |      |      |-- ADC
  |      |      |      |      |-- ADC_DMA：ADC使用DMA采样例程
  |      |      |      |      |-- AnalogWatchdog：模拟看门狗例程
  |      |      |      |      |-- Auto_Injection：自动注入模式例程
  |      |      |      |      |-- Discontinuous_mode：间断模式例程
  |      |      |      |      |-- DualADC_AlternateTrigger：双ADC交替触发采样例程  
  |      |      |      |      |-- DualADC_Combined_RegInjectionSimul：双ADC混合同步规则+注入采样例程
  |      |      |      |      |-- DualADC_FastInterleaved：双ADC快速交叉采样例程
  |      |      |      |      |-- DualADC_InjectionSimul：双ADC同步注入采样例程
  |      |      |      |      |-- DualADC_RegSimul：双ADC同步规则采样例程
  |      |      |      |      |-- DualADC_SlowInterleaved：双ADC慢速交叉采样例程  
  |      |      |      |      |-- TIM_trigger：定时器触发ADC转换例程 
  |      |      |      |-- APPLICATION
  |      |      |      |      |-- SoftUART：I/O口模拟串口例程 
  |      |      |      |-- CAN
  |      |      |      |      |-- Networking：CAN例程：正常模式，标准帧和扩展帧数据收发
  |      |      |      |      |-- TestMode：测试模式，包括静默模式、回环模式、回环静默模式
  |      |      |      |      |-- Time-triggered：时间触发通信模式   
  |      |      |      |-- CPU
  |      |      |      |      |-- CoreMark：CoreMark跑分例程
  |      |      |      |      |-- FPU：FPU硬件浮点运算例程
  |      |      |      |      |-- PMP：物理内存保护例程
  |      |      |      |      |-- HSEM
  |      |      |      |      |      |-- HSEM_CoreNotification：V5F通过信号量通知V3例程。
  |      |      |      |      |      |-- HSEM_CoreSync：内核同步例程。
  |      |      |      |      |      |-- HSEM_ResourceSharing：内核通过信号量共享信息例程。
  |      |      |      |      |      |-- HSEM_DataSharing：内核通过信号量共享全局变量例程。
  |      |      |      |      |-- ICache：ICache例程
  |      |      |      |      |-- IPC：IPC例程
  |      |      |      |      |-- PFIC
  |      |      |      |      |      |-- Interrupt_Nest：中断嵌套例程
  |      |      |      |      |      |-- Interrupt_VTF：使用VTF IRQ中断例程  
  |      |      |      |      |-- SYSTICK_Interrupt：滴答定时器例程
  |      |      |      |-- CRC
  |      |      |      |      |-- CRC_Calculation：CRC例程 
  |      |      |      |-- DAC 
  |      |      |      |      |-- DAC_DMA：DAC使用DMA转换例程
  |      |      |      |      |-- DAC_Exit_9_Trig：外部触发DAC转换例程
  |      |      |      |      |-- DAC_Noise_Generation：噪声波形输出例程
  |      |      |      |      |-- DAC_Normal_OUT：正常输出例程
  |      |      |      |      |-- DualDAC_SineWave：双DAC输出正弦波例程
  |      |      |      |      |-- DualDAC_Triangle：双DAC输出三角波例程  
  |      |      |      |-- DFSDM
  |      |      |      |      |-- DFSDM_DualFliter：DFSDM的双滤波器转换例程
  |      |      |      |      |-- DFSDM_EXTITrigger：EXTI触发转换例程
  |      |      |      |      |-- DFSDM_I2S_Audio：DFSDM采集PDM立体声音频，I2S同步播放例程
  |      |      |      |      |-- DFSDM_InternalADC：内部ADC并行数据输入转换例程
  |      |      |      |      |-- DFSDM_InternalDualMode：内部并行输入，双通道模式转换例程
  |      |      |      |      |-- DFSDM_InternalInterleavedMode：内部并行输入，交替模式转换例程
  |      |      |      |      |-- DFSDM_InternalStandardMode：内部并行输入，标准模式转换例程
  |      |      |      |      |-- DFSDM_SerialSPI：外部串行输入转换例程
  |      |      |      |      |-- DFSDM_Synchronous_Regular：规则组同步转换例程
  |      |      |      |      |-- DFSDM_TIMTrigger：定时器触发转换例程
  |      |      |      |-- ECDC
  |      |      |      |      |-- RAM_Block：ECDC RAM块自加解密例程
  |      |      |      |      |-- Single_Time：ECDC 单次加解密例程
  |      |      |      |-- DMA
  |      |      |      |      |-- DMA_MEM2MEM：储存器到储存器模式例程
  |      |      |      |      |-- DMA_MEM2PERIP：储存器到外设模式、外设到储存器模式例程见各外设子例程
  |      |      |      |      |-- DoubleBuffer_DMA：DMA双缓冲模式例程
  |      |      |      |      |-- TIM_DMA_SLEEP_MODE：在sleep模式下的DMA例程
  |      |      |      |-- DVP 
  |      |      |      |      |-- DVP_TFTLCD：DVP操作OV2640/OV5640摄像头视频模式在LCD显示图像例程
  |      |      |      |      |-- DVP_UART：DVP操作OV2640摄像头JPEG模式例程
  |      |      |      |-- ETH
  |      |      |      |      |-- DHCP：演示DHCP自动获取IP，并建立TCP连接进行数据回传
  |      |      |      |      |-- DNS：DHCP自动获取ip后，再请求域名解析演示例程
  |      |      |      |      |-- IoCHub：
  |      |      |      |      |      |-- IoCHub_Demo：IoCHub基础例程，通过AT指令实现IoCHub在MCU上的基础功能演示
  |      |      |      |      |      |-- IoCHub_UART：IoCHub UART例程，演示IoCHub与UART的数据透传
  |      |      |      |      |      |-- Lib：IoCHub库
  |      |      |      |      |      |-- readme.txt
  |      |      |      |      |-- IPRaw_PING：演示PING功能
  |      |      |      |      |-- MAC_RAW：演示以太网MAC层收发数据
  |      |      |      |      |-- MQTT：演示基于TCP/IP的MQTT协议通讯
  |      |      |      |      |-- NetLib：ETH库
  |      |      |      |      |-- TcpClient：演示Tcp client连接服务器后接收数据再回传
  |      |      |      |      |-- TcpServer：演示Tcp Server连接到客户端后接收数据并回传
  |      |      |      |      |-- UdpClient：演示Udp Client接收数据并回传
  |      |      |      |      |-- UdpServer：演示Udp Server接收数据并回传
  |      |      |      |      |-- WebServer： 演示通过Web浏览器配置WCHNET芯片的功能，WCHNET芯片内置web服务器 ，通过网页可以实现WCHNET的网络参数配置，以及密码管理  
  |      |      |      |-- EXTI
  |      |      |      |      |-- EXTI0：外部中断线例程 
  |      |      |      |-- FLASH
  |      |      |      |      |-- FLASH_Program：FLASH的擦/读/写，以及快速编程
  |      |      |      |      |-- LoadInFlash：启动过程中搬运代码在FLASH中进行
  |      |      |      |-- FMC  
  |      |      |      |      |-- LCD：FSMC操作TFTLCD例程
  |      |      |      |      |-- LCD_8bit：8bit数据总线LCD例程
  |      |      |      |      |-- NAND：FSMC操作NANDFLASH例程
  |      |      |      |      |-- NORFLASH：FSMC操作NORFLASH例程
  |      |      |      |      |-- SDRAM-16bit：FMC操作16bit_SDRAM例程  
  |      |      |      |      |-- SDRAM-16bit_DMA：FSMC通过DMA的方式操作16bit_SDRAM例程 
  |      |      |      |      |-- SDRAM-32bit：FMC操作32bit_SDRAM例程 
  |      |      |      |      |-- SDRAM-32bit_DMA：FSMC通过DMA的方式操作32bit_SDRAM例程   
  |      |      |      |      |-- SDRAM：FSMC通过DMA操作NOR_SRAM例程  
  |      |      |      |-- GPIO
  |      |      |      |      |-- GPIO_Toggle：GPIO例程 
  |      |      |      |-- GPHA
  |      |      |      |      |-- GPHA_M2M_WithLCD：GPHA 将查色表图像展开并与纯色背景混合最终显示在LCD上
  |      |      |      |      |-- GPHA_R2M：GPHA纯色填充与软件填充对比
  |      |      |      |-- HSADC
  |      |      |      |      |-- HSADC：HSADC采样例程
  |      |      |      |-- I2C
  |      |      |      |      |-- I2C_7bit_Mode：7位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_10bit_Mode：10位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_DMA：I2C使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_EEPROM：I2C接口操作EEPROM外设例程
  |      |      |      |      |-- I2C_PEC：使用PEC错误校验，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_7bit_Interrupt_Mode：使用中断进行收发例程 
  |      |      |      |-- I2S 
  |      |      |      |      |-- HostRx_SlaveTx：I2S主收从发例程
  |      |      |      |      |-- I2S_DMA：I2S主发从收DMA例程
  |      |      |      |-- I3C
  |      |      |      |      |-- I3C_DMA_Controller：I3C主机例程
  |      |      |      |      |-- I3C_DMA_Target：I3C从机例程  
  |      |      |      |      |-- I3C_Controller_Check_ZeroIBI：I3C控制器接收 0 byte的IBI
  |      |      |      |-- IAP：IAP升级例程-内置Hex转Bin工具和IAP升级工具  
  |      |      |      |      |-- USB_UART：USB+UART IAP例程  
  |      |      |      |-- IWDG
  |      |      |      |      |-- IWDG：独立看门狗例程 
  |      |      |      |-- LPTIM：低功耗定时器例程
  |      |      |      |      |--LPTIM_LP_WakeUp：LPTIM 睡眠，停机唤醒例程  
  |      |      |      |      |--PWM_OnePulse_SingleMode：LPTIM 输出PWM、单脉冲、一次设置模式波形例程 
  |      |      |      |-- LTDC
  |      |      |      |      |-- LTDC_Display：LTDC显示例程 
  |      |      |      |-- OPA
  |      |      |      |      |-- CMP：比较器例程
  |      |      |      |      |-- OPA：放大器例程
  |      |      |      |-- PIOC
  |      |      |      |      |-- 1-Wire
  |      |      |      |      |      |-- 1-Wire：PIOC接口模拟单线操作WS2812和DS1820
  |      |      |      |      |      |-- Asm
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- RGB1W.ASM：单线汇编源文件
  |      |      |      |      |      |      |-- RGB1W.BAT：编译脚本
  |      |      |      |      |      |      |-- RGB1W.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- RGB1W.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- RGB1W_inc.h：数据文件转成的hex文件
  |      |      |      |      |-- PIOC_IIC 
  |      |      |      |      |      |-- PIOC_IIC：PIOC接口模拟IIC
  |      |      |      |      |      |-- Asm
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- PIOC_IIC.ASM：IIC汇编源文件
  |      |      |      |      |      |      |-- PIOC_IIC.BAT：编译脚本
  |      |      |      |      |      |      |-- PIOC_IIC.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- PIOC_IIC.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- PIOC_IIC_inc.h：数据文件转成的hex文件
  |      |      |      |      |-- PIOC_NEC
  |      |      |      |      |      |-- PIOC_NEC：PIOC红外遥控例程
  |      |      |      |      |      |-- Asm
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- PIOC_NEC.ASM：NEC汇编源文件
  |      |      |      |      |      |      |-- PIOC_NEC.BAT：编译脚本
  |      |      |      |      |      |      |-- PIOC_NEC.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- PIOC_NEC.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- PIOC_NEC.h：数据文件转成的hex文件
  |      |      |      |      |-- PIOC_UART
  |      |      |      |      |      |-- PIOC_UART：PIOC接口模拟串口
  |      |      |      |      |      |-- Asm
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- PIOC_UART.ASM：串口汇编源文件
  |      |      |      |      |      |      |-- PIOC_UART.BAT：编译脚本
  |      |      |      |      |      |      |-- PIOC_UART.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- PIOC_UART.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- PIOC_UART_inc.h：数据文件转成的hex文件
  |      |      |      |      |-- PIOC_Single_Wire
  |      |      |      |      |      |-- PIOC_Single_Wire：单线调试接口，读写外部芯片RAM数据
  |      |      |      |      |      |-- Asm
  |      |      |      |      |      |      |-- PIOC_INC.ASM：PIOC汇编头文件 
  |      |      |      |      |      |      |-- PIOC_Single_Wire.ASM：单线汇编源文件
  |      |      |      |      |      |      |-- PIOC_Single_Wire.BAT：编译脚本
  |      |      |      |      |      |      |-- PIOC_Single_Wire.BIN：编译生成的数据文件
  |      |      |      |      |      |      |-- PIOC_Single_Wire.LST：编译生成的列表文件
  |      |      |      |      |      |      |-- PIOC_Single_Wire_inc.h：数据文件转成的hex文件  
  |      |      |      |      |-- Tool_Manual：工具和手册
  |      |      |      |      |      |-- Manual
  |      |      |      |      |      |      |-- CHRISC8B.PDF：RISC8B 内核单片机指令集
  |      |      |      |      |      |      |-- CHRISC8B-EN.PDF：RISC8B 内核单片机指令集
  |      |      |      |      |      |      |-- PIOC.PDF：可编程协议I/O 微控制器PIOC手册
  |      |      |      |      |      |      |-- PIOC-EN.PDF：可编程协议I/O 微控制器PIOC手册
  |      |      |      |      |      |      |-- PIOC使用说明.pdf：PIOC使用说明
  |      |      |      |      |      |      |-- PIOC User Manual-EN.pdf：PIOC使用说明
  |      |      |      |      |      |-- Tool
  |      |      |      |      |      |      |-- BIN_HEX.EXE：BIN文件转HEX文件工具
  |      |      |      |      |      |      |-- WASM53B.EXE：RISC8B单片机的汇编工具，用于将汇编源程序编译为指令码目标数据
  |      |      |      |-- PWR
  |      |      |      |      |-- Sleep_Mode：低功耗，睡眠模式例程
  |      |      |      |      |-- Stop_Mode：低功耗，停机模式例程
  |      |      |      |      |-- PVD_VoltageJudger：PVD电压判定例程
  |      |      |      |      |-- SEL_VIO18：VIO18软件配置例程
  |      |      |      |      |-- VDD12_ExternPower：VDD 1.2V外部供电例程
  |      |      |      |-- QSPI
  |      |      |      |      |-- QSPI_FLASH：QSPI操作Winbond W25Qxx SPI_FLASH例程
  |      |      |      |      |-- QSPI_FLASH_DMA：QSPI通过DMA操作Winbond W25Qxx SPI_FLASH例程
  |      |      |      |-- RCC
  |      |      |      |      |-- Get_CLK：获取system-HCLK-Core-ADCCLK时钟例程  
  |      |      |      |      |-- MCO：MCO引脚时钟输出例程
  |      |      |      |      |-- HSI_Calibration：HSI校准例程  
  |      |      |      |-- RNG   
  |      |      |      |      |-- RNG：随机数发生器例程  
  |      |      |      |-- RTC
  |      |      |      |      |-- RTC_Calendar：日历例程
  |      |      |      |      |-- RTC_Calibration：RTC校准例程  
  |      |      |      |-- SAI
  |      |      |      |      |-- SAI_Play：SAI音频例程
  |      |      |      |-- SDIO
  |      |      |      |      |-- SDIO_SD：SDIO操作SD卡例程
  |      |      |      |      |-- SDIO_eMMC：SDIO操作EMMC卡例程
  |      |      |      |-- SDMMC
  |      |      |      |      |-- SDMMC_eMMC：SDMMC操作EMMC卡例程
  |      |      |      |      |-- SDMMC_eMMC_DDR：SDMMC 操作eMMC卡双边沿读写
  |      |      |      |      |-- SDMMC_SD：SDMMC操作SD卡
  |      |      |      |-- SerDes
  |      |      |      |      |-- FullDuxTrans：SerDes全双工双向传输例程
  |      |      |      |      |-- AcquireConfig：SerDes 获取配置例程
  |      |      |      |-- SPI
  |      |      |      |      |-- 1Lines_half-duplex：单线半双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- 2Lines_FullDuplex：双线全双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- FullDuplex_HardNSS：硬件NSS模式，Master/Slave 模式数据收发
  |      |      |      |      |-- SPI_DMA：SPI使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_FLASH：SPI接口操作FLASH外设例程
  |      |      |      |-- SWPMI
  |      |      |      |      |-- SWPMI_MultiBUffering：SWPMI多缓冲模式例程
  |      |      |      |      |-- SWPMI_SwpCard：SWP卡例程
  |      |      |      |-- TIM
  |      |      |      |      |-- Clock_Select：时钟源选择例程
  |      |      |      |      |-- ComplementaryOutput_DeadTime：互补输出和死区插入模式例程
  |      |      |      |      |-- ExtTrigger_Start_Two_Timer：外部触发同步启动两个定时器例程
  |      |      |      |      |-- Input_Capture：输入捕获例程
  |      |      |      |      |-- One_Pulse：单脉冲输出例程
  |      |      |      |      |-- PWM_Output：PWM输出例程
  |      |      |      |      |-- Synchro_ExtTrigger：从模式例程，包括复位模式、门控模式、触发模式
  |      |      |      |      |-- Synchro_Timer：定时器同步模式
  |      |      |      |      |-- TIM_DMA：定时器使用DMA例程
  |      |      |      |      |-- Encoder：定时器编码器例程
  |      |      |      |      |-- TIM_INT：定时器中断例程
  |      |      |      |      |-- TIM_Continuous：定时器连续模式例程
  |      |      |      |      |-- Bothedge_Capture：定时器通道2双边沿捕获例程
  |      |      |      |      |-- Dead_Asymmetry：定时器死区不对称例程
  |      |      |      |-- TKey
  |      |      |      |      |-- TKey：TouchKey检测例程  
  |      |      |      |      |-- TKY_8keys：TouchKey 8按键检测例程
  |      |      |      |      |-- TKEYLIB：TouchKey 库
  |      |      |      |-- UHSIF
  |      |      |      |      |-- UHSIF_SLAVE: UHSIF 通讯例程。
  |      |      |      |-- USART
  |      |      |      |      |-- USART_DMA：USART使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HalfDuplex：单线半双工模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HardwareFlowControl：硬件流控制模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Interrupt：USART中断例程，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_MultiProcessorCommunication：多处理器通信模式例程
  |      |      |      |      |-- USART_Polling：轮询收发模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Printf：串口打印调试例程
  |      |      |      |-- USB
  |      |      |      |      |-- USBFS
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372：模拟自定义USB设备（CH372设备）。
  |      |      |      |      |      |      |-- Compatibility_HID：模拟HID设备，数据通过串口上下传。
  |      |      |      |      |      |      |-- CompositeKM：模拟键盘和鼠标，使用IO模拟按键，同时模拟数据可以通过串口4上传。
  |      |      |      |      |      |      |-- CompositeKM_LowSpeed：模拟低速键盘和鼠标复合设备。 
  |      |      |      |      |      |      |-- MSC_U-Disk: 模拟简单U盘，可选使用片内Flash或外部SPI-Flash
  |      |      |      |      |      |      |-- MSC_CD-ROM: 模拟CDROM，需要外挂SPI-Flash
  |      |      |      |      |      |      |-- SimulateCDC：模拟一个CDC串口，使用串口4收发
  |      |      |      |      |      |      |-- SimulateCDC-HID：模拟一个CDC串口，使用串口4收发,HID中断端点下发数据取反上传。
  |      |      |      |      |      |-- HOST
  |      |      |      |      |      |      |-- HOST_IAP
  |	     |      |      |      |      |      |      |-- APP: 与HOST_IAP配套使用的APP，工程修改了程序起始位置，编译后需自行将文件转化为bin文件并重命名为APP.bin
  |      |      |      |      |      |      |      |-- HOST_IAP:  基于U盘读取文件例程整理的主机U盘IAP例程，从U盘内读取名称位APP.bin的文件，写入内部flash，校验后自动跳转。
  |      |      |      |      |      |      |-- HOST_KM: 主机操作键鼠，获取键鼠上传的端点的数据并打印，支持USBFS口下1级hub
  |      |      |      |      |      |      |-- MTP_FileSystem：枚举过程的USB主机到一个支持MTP和PTP协议的设备，支持MTP和PTP协议，并读取其文件
  |      |      |      |      |      |      |-- Host_Udisk：USB主机操作U盘例程
  |      |      |      |      |      |      |-- Udisk_Lib：U盘文件系统库文件  
  |      |      |      |      |-- USBHS 
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372：模拟自定义USB设备（CH372设备）。
  |      |      |      |      |      |      |-- Compatibility_HID：模拟HID设备，数据通过串口上下传。
  |      |      |      |      |      |      |-- CompositeKM：模拟键盘和鼠标，使用IO模拟按键，同时模拟数据可以通过串口4上传。
  |      |      |      |      |      |      |-- MSC_U-Disk: 模拟简单U盘，可选使用片内Flash或外部SPI-Flash
  |      |      |      |      |      |      |-- MSC_CD-ROM: 模拟CDROM，需要外挂SPI-Flash
  |      |      |      |      |      |      |-- SimulateCDC：模拟一个CDC串口，使用串口4收发。
  |      |      |      |      |      |      |-- SimulateCDC-HID：模拟一个CDC串口，使用串口4收发,HID中断端点下发数据取反上传。  
  |      |      |      |      |      |-- HOST
  |      |      |      |      |      |      |-- HOST_IAP
  |	     |      |      |      |      |      |      |-- APP: 与HOST_IAP配套使用的APP，工程修改了程序起始位置，编译后需自行将文件转化为bin文件并重命名为APP.bin
  |      |      |      |      |      |      |      |-- HOST_IAP:  基于U盘读取文件例程整理的主机U盘IAP例程，从U盘内读取名称位APP.bin的文件，写入内部flash，校验后自动跳转。
  |      |      |      |      |      |      |-- HOST_KM: 主机操作键鼠，获取键鼠上传的端点的数据并打印，支持USBFS口下1级hub
  |      |      |      |      |      |      |-- MTP_FileSystem：枚举过程的USB主机到一个支持MTP和PTP协议的设备，支持MTP和PTP协议，并读取其文件
  |      |      |      |      |      |      |-- Host_Udisk：USB主机操作U盘例程
  |      |      |      |      |      |      |-- Udisk_Lib：U盘文件系统库文件
  |      |      |      |      |-- USBSS
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372Device：模拟自定义USB设备（CH372设备），端点1下传数据通过端点2上传，端点2下传数据通过端点1上传，端点3独立下传数据和独立上传数据。
  |      |      |      |      |      |      |-- UVC
  |	     |      |      |      |      |      |      |-- UVC-DVP: 从DVP获取数据通过USB上传，支持MJPEG格式。 
  |      |      |      |-- USBPD
  |      |      |      |      |-- USBPD_SNK：PD SNK 例程
  |      |      |      |      |-- USBPD_SRC：PD SRC 例程   
  |      |      |      |-- WWDG：窗口看门狗例程
  |      |      |      |      |-- WWDG：窗口看门狗例程  

