CAN=CAN1_RX,CAN1_TX
DFSDM=DFSDM CKOUT,DFSDM DATIN1
DVP=DVP_VS,DVP_HS,DVP_CLK,DVP_D0,DVP_D1,DVP_D2,DVP_D3,DVP_D4,DVP_D5,DVP_D6,DVP_D7,DVP_SDA,DVP_SCL
eMMC=SDMMC_CLK,SDMMC_CMD,SDMMC_STR,SDMMC_D0,SDMMC_D1,SDMMC_D2,SDMMC_D3,SDMMC_D4,SDMMC_D5,SDMMC_D6,SDMMC_D7
ETH=ETH_MDIRN,ETH_MDIRP,ETH_MDITN,ETH_MDITP,ELED0,ELED1
I3C=I3C_SDA,I3C_SCL
IIC=IIC_SCLK,IIC_SDA
LCD_LTDC=LCD_BL,LTDC_DCLK,LTDC_DE,LTDC_VS,LTDC_HS,LTDC_R3,LTDC_R4,LTDC_R5,LTDC_R6,LTDC_R7,LTDC_G2,LTDC_G3,LTDC_G4,LTDC_G5,LTDC_G6,LTDC_G7,LTDC_B3,LTDC_B4,LTDC_B5,LTDC_B6,LTDC_B7
LINK=SWDIO,SWCLK,RST,LINK_RX
OTG=OTG_FS_DP,OTG_FS_DM
PIOC=PIOC_IO0,PIOC_IO1
QSPI=QSPI_SCK,QSPI_SCSN,QSPI_SIO0,QSPI_SIO1,QSPI_SIO2,QSPI_SIO3,QSPI_SCSXN,QSPI_SIOX0,QSPI_SIOX1,QSPI_SIOX2,QSPI_SIOX3
SAI=SAI_SD,SAI_SCK,SAI_FS,SAI_MCLK
SDRAM=SDRAM_SDCLK,SDRAM_SDNWE,SDRAM_SDNRAS,SDRAM_CKE0,SDRAM_SDNCAS,SDRAM_BA0,SDRAM_BA1,SDRAM_DQM1,SDRAM_A0,SDRAM_A1,SDRAM_A2,SDRAM_A3,SDRAM_A4,SDRAM_A5,SDRAM_A6,SDRAM_A7,SDRAM_A8,SDRAM_A9,SDRAM_A10,SDRAM_A11,SDRAM_A12,SDRAM_D0,SDRAM_D1,SDRAM_D2,SDRAM_D3,SDRAM_D4,SDRAM_D5,SDRAM_D6,SDRAM_D7,SDRAM_D8,SDRAM_D9,SDRAM_D10,SDRAM_D11,SDRAM_D12,SDRAM_D13,SDRAM_D14,SDRAM_D15
SERDES=SERDES_TXP,SERDES_TXN,SERDES_RXP,SERDES_RXN
USB3.0=USBSS_TXN,USBSS_TXP,USBSS_RXN,USBSS_RXP,USBHS_DP,USBHS_DM
USBPD=USBPD_CC1,USBPD_CC2
